* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
  caret-color: #e5e5e5;
}

::selection {
  background-color: rgb(14, 235, 235);
  color: #000;
}

/* Nav */

nav {
  background-color: rgb(56, 51, 51);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 3px 3px 3px 3px black;
}
.logo {
  padding: 5px;
  margin: 0 25px;
  font-size: 18px;
}
ul li {
  display: inline-block;
  margin: 10px 10px;
  padding: 10px;
  transition: 0.2s;
  border-radius: 5px;
}

ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: 0.2s;
}
ul li a:hover {
  color: aqua;
}

.f1 {
  color: aqua;
}
.f2 {
  color: white;
}
.full {
  margin: 4px 0 7px;
}

/* Portfolio Section */

#section-of-home {
  color: #ffffff;
  background-color: rgb(56, 51, 51);
  letter-spacing: 0.6px;
}

.container {
  max-width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  margin: 0 30px;
  padding: 0 40px;
  background-color: rgb(56, 51, 51);
}
.content {
  width: 40%;
  margin: 0 30px 0 0;
  display: flex;
  flex-direction: column;
}

.h2-h {
  margin: 0 0 5px 0;
}
.circle-cn {
  display: flex;
  justify-content: flex-end;
  width: 60%;
}

.circle {
  width: 375px;
  height: 375px;
  background-color: aqua;
  border-radius: 50%;
  overflow: hidden;
  border-bottom: 3px solid orangered;
  border-right: 3px solid rgb(255, 44, 7);
  border-left: 3px solid orangered;
  border-top: 3px solid rgb(255, 44, 7);
  position: relative;
}

img {
  height: 690px;
  width: 450px;
  transform: translate(-15.6%, -11.6%);
  position: absolute;
}

.socila-media {
  display: flex;
  justify-content: flex-start;
  margin-top: 11.4px;
}
.socila-media svg {
  margin: 0 10px;
  width: 41px;
  height: 41px;
  padding: 3px;
  cursor: pointer;
  transition: 0.2s ease;
  border: 2.5px solid #000;
  box-sizing: border-box;
}

.socila-media :nth-child(1):hover {
  border: 2.5px solid rgb(255, 0, 0);
}
.socila-media :nth-child(2):hover {
  border: 2.5px solid rgb(255, 0, 255);
}
.socila-media :nth-child(3):hover {
  border: 2.5px solid rgb(0, 89, 255);
}

.socila-media svg:hover {
  background-color: aqua;
  transform: scale(1.1);
}
.socila-media :nth-child(1) {
  background-color: white;
  border-radius: 50%;
}
.socila-media :nth-child(2) {
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}
.socila-media :nth-child(3) {
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}

.btn-container button {
  width: 100px;
  height: 33px;
  border-radius: 8px;
  background-color: aqua;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
  margin: 20px 12px;
}
.btn-container button:hover {
  box-shadow: 0 0 7px 1px aqua;
}

/*Skills*/

#section-of-skills {
  background-color: #eaeaea;
  height: auto;
  color: #000000;
  padding: 16px;
}

.title {
  text-align: center;
  color: rgb(41, 38, 38);
}
.divide {
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, orangered, aqua, orangered);
  margin-top: 14px;
}
.container-of-skills {
  display: flex;
  gap: 22px;
  height: auto;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.container-of-skills div {
  width: 325px;
  height: 325px;
  border-radius: 8px;
  margin: 20px 0;
  animation: effect linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

.html {
  background: url(8UIfwdzWN.png);
  background-size: cover;
}

.css {
  background: url(cssp.png);
  background-size: cover;
  background-position: -113px;
}

/* Scroll Effect */

@keyframes effect {
  from {
    opacity: 0;
    scale: 0.8;
    letter-spacing: 3px;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

/* Reviews */

.reviews {
  padding: 16px;
  background-color: rgba(175, 175, 175, 0.677);
}

.container-of-reviews {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 16px 0;
}

.divide-review {
  width: 100%;
  height: 3px;
  margin-top: 10px;
  background: linear-gradient(
    90deg,
    rgb(0, 0, 0),
    rgb(0, 0, 0),
    rgb(115, 115, 115),
    rgb(115, 115, 115),
    rgb(0, 0, 0),
    rgb(0, 0, 0)
  );
}

.container-of-reviews div {
  background-color: rgb(244, 244, 244);
  padding: 9px;
  border-radius: 10px;
  border-bottom: 3.8px solid orangered;
}

.container-of-reviews div:hover {
  background-color: rgb(251, 251, 251);
}

h5 {
  margin: 3.5px 0 8px 0;
  color: rgba(169, 169, 169, 0.666);
}

.container-of-reviews .item1 {
  grid-column: 1/3;
  background-color: #222222;
  color: white;
}

.container-of-reviews .item3 {
  grid-column: 4/4;
  grid-row: 1/3;
  background-color: #222222;
  color: white;
}

.container-of-reviews .item5 {
  grid-column: 2/4;
  background-color: #222222;
  color: white;
}

.container-of-reviews .item3:hover,
.container-of-reviews .item5:hover,
.container-of-reviews .item1:hover {
  background-color: #2b2b2b;
}

.reviews-title {
  text-align: center;
  color: #2b2b2b;
}

/* Contact */

footer {
  width: 100%;
  display: flex;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #002;
}
footer::before {
  content: "";
  position: absolute;
  background: url(stars1.png);
  width: 100%;
  height: 100%;
}

.container-of-contact {
  width: 490px;
  text-align: center;
  background-color: #2c3032;
  padding: 25px 30px;
  align-items: center;
  margin: 0 15px;
  border: 1px solid #003;
  border-radius: 12px;
  letter-spacing: 1px;
}

form {
  display: flex;
  flex-direction: column;
}

.contact {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.input-field {
  position: relative;
  margin: 11px 0;
  border-bottom: 2px gray solid;
}

.input-field label {
  position: absolute;
  top: 50%;
  pointer-events: none;
  left: 5px;
  transform: translateY(-50%);
  font-size: 16px;
  transition: 0.15s linear;
}

.input-field input {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  display: flex;
  font-size: 16px;
  width: 100%;
  padding: 0 6px;
  height: 40px;
  border-radius: 5px;
}

.input-field input:focus ~ label,
.input-field input:not(:placeholder-shown) ~ label {
  top: 0;
  transform: translateY(-100%);
  font-size: 0.8rem;
  opacity: 1;
}

.btn2 {
  border: none;
  outline: none;
  width: 200px;
  height: 33px;
  margin: 22px 0;
  cursor: pointer;
  border-radius: 8px;
  letter-spacing: 0.6px;
  position: relative;
  color: #ffffff;
  z-index: 0;
  font-size: 15px;
  background-color: rgb(92, 92, 92);
}
.btn2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.btn2::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 2.5px);
  height: calc(100% + 2.5px);
  background: linear-gradient(
    90deg,
    rgb(49, 49, 49),
    rgb(86, 86, 87),
    rgb(62, 62, 62),
    rgb(57, 57, 57),
    rgb(46, 46, 46),
    rgb(62, 62, 62)
  );
  background-size: 600%;
  animation: effects 20s infinite linear;
  transition: opacity 0.3s ease-in-out;
  filter: blur(5px);
  z-index: -1;
  opacity: 0;
  border-radius: 10px;
}

@keyframes effects {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.btn2:hover::before {
  opacity: 1;
}

.btn2:active::after {
  background: transparent;
  opacity: 1;
}

/* Media */

@media screen and (max-width: 815px) {
  .container {
    max-width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0;
    height: 94vh;
    padding: 0 11px;
    flex-direction: column;
    align-items: column;
  }
  .content {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
  ul li {
    display: inline-block;
    margin: 0 10px;
    padding: 0;
    transition: 0.2s;
    border-radius: 5px;
  }
  .circle-cn {
    display: flex;
    justify-content: center;
    width: 55%;
  }
  .socila-media {
    display: flex;
    justify-content: center;
    margin-top: 11.4px;
  }
  .btn-container {
    display: flex;
    justify-content: center;
  }
  .btn-container button {
    width: 100px;
    height: 33px;
    border-radius: 8px;
    background-color: aqua;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s;
    margin: 20px 0 0 0;
  }
  img {
    height: 550px;
    width: 400px;
    position: absolute;
    transform: translate(-58%, -11.6%);
  }
  .circle {
    width: 205px;
    height: 205px;
    background-color: aqua;
    border-radius: 50%;
    overflow: hidden;
    margin: 26px 0 0 0;
  }
  .logo {
    padding-top: 9px;
    margin: 0 25px;
    font-size: 18px;
  }

  .container-of-reviews {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    margin: 16px 0;
    justify-content: center;
  }

  .divide-review {
    width: 100%;
    height: 3px;
    margin-top: 10px;
    background: linear-gradient(
      90deg,
      rgb(0, 0, 0),
      rgb(0, 0, 0),
      rgb(115, 115, 115),
      rgb(115, 115, 115),
      rgb(0, 0, 0),
      rgb(0, 0, 0)
    );
  }

  .container-of-reviews div {
    background-color: rgb(244, 244, 244);
    padding: 9px;
    border-radius: 10px;
    border-bottom: 3.8px solid orangered;
  }

  .container-of-reviews div:hover {
    background-color: rgb(251, 251, 251);
  }

  h5 {
    margin: 3.5px 0 8px 0;
    color: rgba(169, 169, 169, 0.666);
  }

  .container-of-reviews .item1 {
    grid-column: 1/4;
    background-color: #222222;
    color: white;
    grid-row: 2/1;
  }

  .container-of-reviews .item3 {
    grid-column: 1/4;
    grid-row: 3/3;
    background-color: #222222;
    color: white;
  }

  .container-of-reviews .item5 {
    background-color: #222222;
    color: white;
    grid-column: 1/4;
    grid-row: 5/5;
  }

  .container-of-reviews .item6 {
    grid-column: 1/4;
    grid-row: 5/5;
  }
  .container-of-reviews .item7 {
    grid-column: 1/4;
    grid-row: 6/6;
  }
  .container-of-reviews .item8 {
    grid-column: 1/4;
    grid-row: 7/7;
  }
  .container-of-reviews .item9 {
    grid-column: 1/4;
    grid-row: 8/8;
  }
  .container-of-reviews .item2 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .container-of-reviews .item4 {
    grid-column: 1/4;
    grid-row: 4/4;
  }

  .container-of-reviews .item3:hover,
  .container-of-reviews .item5:hover,
  .container-of-reviews .item1:hover {
    background-color: #2b2b2b;
  }

  .reviews-title {
    text-align: center;
    color: #2b2b2b;
  }
}

@media screen and (max-width: 420px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .circle {
    width: 50vw;
    height: 50vw;
    background-color: aqua;
    border-radius: 50%;
    overflow: hidden;
    margin: 24px 0 0 0;
    position: relative;
  }

  .circle-cn {
    display: flex;
    justify-content: center;
    width: 60%;
  }
  .container-of-skills div {
    width: 225px;
    height: 225px;
    border-radius: 8px;
    margin: 20px 6px;
  }
  .css {
    height: 94vh;
    background: url(/images/cssp.png);
    background-size: cover;
    background-position: -80px;
  }

  .container {
    padding: 0 11px;
    height: 94hv;
  }

  .socila-media svg {
    margin: 0 10px;
    width: 38px;
    height: 38px;
    padding: 3px;
    cursor: pointer;
    transition: 0.2s;
    border: 2.5px solid #000;
    box-sizing: border-box;
  }

  .container-of-reviews {
    display: grid;
    gap: 10px;
    margin: 16px 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 0.8rem;
    justify-content: center;
  }
  .divide-review {
    width: 100%;
    height: 3px;
    margin-top: 10px;
    background: linear-gradient(
      90deg,
      rgb(0, 0, 0),
      rgb(0, 0, 0),
      rgb(115, 115, 115),
      rgb(115, 115, 115),
      rgb(0, 0, 0),
      rgb(0, 0, 0)
    );
  }

  .container-of-reviews div {
    background-color: rgb(244, 244, 244);
    padding: 8.6px;
    border-radius: 10px;
    border-bottom: 3.8px solid orangered;
    line-height: 17.5px;
    letter-spacing: 0.3px;
  }

  .container-of-reviews div:hover {
    background-color: rgb(251, 251, 251);
  }

  h5 {
    margin: 3.5px 0 8px 0;
    color: rgba(169, 169, 169, 0.666);
  }

  .container-of-reviews .item1 {
    grid-column: 1/4;
    background-color: #222222;
    color: white;
    grid-row: 2/1;
  }

  .container-of-reviews .item3 {
    grid-column: 1/4;
    grid-row: 3/3;
    background-color: #222222;
    color: white;
  }

  .container-of-reviews .item5 {
    background-color: #222222;
    color: white;
    grid-column: 1/4;
    grid-row: 5/5;
  }

  .container-of-reviews .item6 {
    grid-column: 1/4;
    grid-row: 5/5;
  }
  .container-of-reviews .item7 {
    grid-column: 1/4;
    grid-row: 6/6;
  }
  .container-of-reviews .item8 {
    grid-column: 1/4;
    grid-row: 7/7;
  }
  .container-of-reviews .item9 {
    grid-column: 1/4;
    grid-row: 8/8;
  }
  .container-of-reviews .item2 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .container-of-reviews .item4 {
    grid-column: 1/4;
    grid-row: 4/4;
  }

  footer {
    width: 100%;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #002;
  }
  footer::before {
    content: "";
    position: absolute;
    background: url(stars1.png);
    width: 100%;
    height: 100%;
  }

  .container-of-contact {
    width: 100%;
    text-align: center;
    background-color: #2c3032;
    padding: 25px 30px;
    align-items: center;
    margin: 0 15px;
    border: 1px solid #003;
    border-radius: 12px;
    letter-spacing: 1px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  .contact {
    font-size: 1.3rem;
    margin-bottom: 20px;
  }

  .input-field {
    position: relative;
    margin: 11px 0;
    border-bottom: 2px gray solid;
  }

  .input-field label {
    position: absolute;
    top: 50%;
    pointer-events: none;
    left: 5px;
    transform: translateY(-50%);
    font-size: 14px;
    transition: 0.15s linear;
  }

  .input-field input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    display: flex;
    font-size: 16px;
    width: 100%;
    padding: 0 6px;
    height: 40px;
    border-radius: 5px;
  }

  .input-field input:focus ~ label,
  .input-field input:not(:placeholder-shown) ~ label {
    top: 0;
    transform: translateY(-100%);
    font-size: 0.8rem;
    opacity: 1;
  }

  .btn2 {
    border: none;
    outline: none;
    width: 136px;
    height: 30px;
    margin: 22px 0;
    cursor: pointer;
    border-radius: 8px;
    letter-spacing: 0.6px;
    position: relative;
    color: #ffffff;
    z-index: 0;
    font-size: 13px;
    background-color: rgb(92, 92, 92);
  }
  .btn2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }

  .btn2::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 2.5px);
    height: calc(100% + 2.5px);
    background: linear-gradient(
      90deg,
      rgb(49, 49, 49),
      rgb(86, 86, 87),
      rgb(62, 62, 62),
      rgb(57, 57, 57),
      rgb(46, 46, 46),
      rgb(62, 62, 62)
    );
    background-size: 600%;
    animation: effects 20s infinite linear;
    transition: opacity 0.3s ease-in-out;
    filter: blur(5px);
    z-index: -1;
    opacity: 0;
    border-radius: 10px;
  }
}

@media screen and (max-width: 270px) {
  .container-of-skills div {
    width: 160px;
    height: 160px;
    border-radius: 8px;
    margin: 20px 0;
    animation: effect linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
  }
  .css {
    background: url(/images/cssp.png);
    background-size: cover;
    background-position: -60px;
  }
}
